{
  "dependencies": [
    "sdl3",
    {
      "name": "sdl3-image",
      "features": [
        "png",
        "jpeg",
        "tiff",
        "webp"
      ]
    },
    "sdl3-ttf",
    "spdlog"
  ]
}
